# GeoServer credentials
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=your_secure_password

# PostgreSQL credentials by default
# BE ATTENTIVE, IF YOU CHANGE DB SETTINGS, YOU HAVE TO CHANGE THEM IN GEOSERVER TOO (localhost:8080/geoserver)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=geoportal